# fatjar-gradle-appengine-java11-servlet

./: .gitignore  .project  build.gradle
src/main/appengine/: app.yaml
src/main/java/com/pravanjan/controllers/: HelloServlet.java  NextServlet.java
src/main/java/com/pravanjan/main/: App.java
