buildscript {      // Configuration for building
  repositories {
  maven {
      url "https://plugins.gradle.org/m2/"
    }    
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"

  }
}

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
  }
    jcenter()
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.pravanjan.main.App'
ext {
    jettyVersion = '9.4.6.v20170531'
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile group: 'commons-codec', name: 'commons-codec', version: '+'
    compile group: 'com.google.guava', name: 'guava', version: '+'
}


// [START model]
appengine {
      
    deploy {
        projectId = ""
        version = "1"
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
    }
    stage {
      artifact = "${buildDir}/libs/${project.name}.jar"
    }

}



// [END gradle]
